{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"composite": true,
		"declaration": true,
		"declarationDir": "dist",
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"moduleResolution": "bundler",
		"noEmit": false,
		"outDir": "./dist",
		"paths": {
			"::testing/*": ["testing/*"],
			"@/*": ["src/*"]
		},
		"resolveJsonModule": true,
		"allowArbitraryExtensions": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"target": "ESNext",
		"types": ["vitest/globals", "@testing-library/jest-dom"]
	},
	"include": ["src", "src/**/*.json", "testing"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
